# Presentation Configuration
TITLE="The ten most important results of astrology"
AUTHOR="Dr. Foo Bar"
INSTITUTE="Hogwarts University"
DATE="\today"
EVENT="International Conference on Nonsense"
LOCATION="Moon Base Alpha, Lunar Surface"
EMAIL="foo@mail.com"
STYLE="modern"  # Also controls style selection
